jdbc.driver=com.mysql.cj.jdbc.Driver
# 这里使用的 MySQL 8.0 +， 增加了时区 serverTimezone=UTC 配置
jdbc.url=jdbc:mysql://localhost:3306/mmall?yseSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL